server.port=8080
server.servlet.context-path=/test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.database=test_db
spring.data.mongodb.host=mongodb